# basePractice

client/src/com/: Client.java  ThreadRead4Client.java  ThreadWrite4Client.java
day09/src/practice/: Demo.java  LoginException.java  ThrowDemo.java
day12/src/homework1/: Emps.java  Test1.java
day12/src/practice1/: Main.java  MyObject.java
day14/src/iodata/: DataStreamDemo.java
day14/src/iopractice/: BufferedTest.java  Test1.java
day14/src/iozifu/: InputStream2Reader.java  MainReader.java
day14/src/iozijie/: Main.java  MainCopy.java
day15/src/Thread/: Main.java  ThreadPrint.java
day15/src/io/: Dog.java  MainIn.java  MainOut.java  objectUtil.java
day15/src/practice/: Employee.java  SerializeDemo.java  TestFileOutputStream.java  UnSerializable.java
day16/src/deadlock/: Main.java  objectDemo.java
day16/src/practice/: InetAddressDemo.java  TicketTask.java
day16/src/producerandconsumer14/: Consumer.java  Main.java  Producer.java  Resource.java
day16/src/producerandconsumer15/: Consumer.java  Main.java  Producer.java  Resource.java
day16/src/socketDemo/: ClientMain.java  RunnableServer.java  ServerMain.java
day16/src/thread/: Main.java  MyObject.java  RunableMyObject.java
day19/src/Annotation/: MyAnnotation.java  MyObject.java
day19/src/practice/: Student.java  Test.java  pro.properties
day19/src/reflect/: Main.java  Person.java
day20/src/JDK18/: Main.java  ThreadDemo.java
day20/src/functionalinterface/: Demo08Consumer.java  Demo08Function.java  Demo08Predicate.java  Demo08Supplier.java  Demo09FunctionalInterface.java  MyFunctionalInterface.java
day20/src/homework1/: Cook.java  Demo05InvokeCook.java
day20/src/homework2/: Calculator.java  Demo08InvokeCalc.java
day20/src/homework3/: Main.java  Person.java
day20/src/homework4/: CurrentTimePrinter.java  (+1 more)
day24/: image.html  mycss.css  qq-music.html
day28/practice/: practice.html  practice2.html
douding-index/: douding-index.html
heimaspringDemo/: pom.xml
heimaspringannoDemo/: pom.xml
jQuery/: jQuery-anli -1.html  jQuery-anli-2.html  jQuery-anli-3.html  jQueryDemo1.html
java-paixu/src/: BubbleSort.java  InsertSort.java  SelectSort.java  bitSearch.java
javawebdemo/web/: error.jsp  fail.jsp  index.jsp  login.jsp  main.jsp  new.jsp  success.jsp
js/: demo1.html  demo2.html
js2/: demo1.html  demo10.html  demo11.html  demo12.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  demo7.html  demo8-dom1.html  demo9-dom2.html
js2/practice/: demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  demo7.html
js3/: changeBg.html  eventDemo3.html
mavenDemo/: pom.xml
mavenDemo/src/main/java/suncaper/: MyDrive.java  Student1.java  Teacher1.java  Test.java
mavenDemo/src/main/resources/: jdbc.properties  spring-setting.xml
mybatisDemo/: pom.xml
mybatisDemo/src/main/java/suncaper/common/: JdbcUtil.java
mybatisDemo/src/main/java/suncaper/dao/: CategoryMapper.java  ClazzMapper.java  ProductMapper.java  ProductsMapper.java  TeacherMapper.java  UserMapper.java
mybatisDemo/src/main/java/suncaper/dao/extend/: ProductMapperExtend.java
mybatisDemo/src/main/java/suncaper/domain/: Category.java  Clazz.java  Product.java  ProductExample.java  Products.java  Student.java  Teacher.java  User.java
mybatisDemo/src/main/java/suncaper/domain/extend/: ClazzExtend.java  ProductExtend.java  ProductsExtend.java
mybatisDemo/src/main/resources/config/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
mybatisDemo/src/main/resources/mapper/: CategoryMapper.xml  ClazzMapper.xml  ProductMapper.xml  ProductsMapper.xml  TeacherMapper.xml  UserMapper.xml
mybatisDemo/src/main/resources/mapper/extend/: ProductMapperExtend.xml
mybatisDemo/src/test/java/: TestMybatis3.java  TestMybatis4.java  testMybatis.java  testMybatis2.java
springmvcDemo/: pom.xml
springmvcDemo/web/: index.jsp
springmybatisdemo/: pom.xml
src/: test.java
(+164 files in other folders)
