<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豆丁网首页-布局</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #header{
            height: 100px;
            width: 1000px;
            background:aqua;
            margin: auto;
        }
        #header .logo{
            width: 20%;
            height: 100%;
            background-color: red;
            background-image: url("./images");
            float: left;
            
        }
        #header .center{
            width: 20%;
            height: 100%;
            background: greenyellow;
        }
        #header .right{

        }
    </style>
</head>
<body>
<div id="header">
    <div class="logo"></div>
    <div class="center"></div>
    <div class="right"></div>
</div>
</body>
</html>